* {
  box-sizing: border-box;
}

body {
  margin: 8px 3%;
  padding: 0;
  font-family: 'Trebuchet MS';
  line-height: 1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 50px auto auto 50px;
  max-width: 2000px;
  background-color: #FFFCEE;
}

h1,
h2,
h3 {
  margin: 0;
}

figure {
  margin: 0;
}

p {
  margin: 0;
}

a {
  text-decoration: none;
  color: #5A6955;
}

a:hover {
  color: #8D9F87;
}

header {
  grid-column-start: 1;
  grid-column-end: 3;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  color: #5A6955;
  position: sticky;
  top: 0;
  background: #FFFCEE;
}

.hero-banner div a:hover {
  color: #8D9F87;
}

header nav {
  justify-self: flex-end;
}

header nav a {
  margin-right: 30px;
}

header nav a:last-child {
  margin-right: 0;
}

.hero-banner {
  grid-column: 1/3;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100vh;
  background-color: #FFFCEE;
}

.hero-banner div {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  align-items: center;
}

.hero-banner div p {
  font-size: 2rem;
  text-align: center;
  color: #5A6955;
}

.hero-banner div a {
  background: #5A6955;
  padding: 15px;
  border-radius: 30px;
  color: #FFFCEE;
  width: 150px;
  margin-left: 35%;
  display: inline-block;
  text-align: center;
  align-self: end;
}

.hero-banner h2 {
  font-size: 2.5rem;
  max-width: 600px;
  text-align: center;
  color: #5A6955;
}

.hero-banner figure img {
  max-height: 450px;
  border-radius: 50%;
  background: #8D9F87;
}

main {
  grid-column: 1/3;
}

.page-wrapper {
  display: inline-block;
  grid-template-rows: auto 2fr auto;
}

.page-wrapper h2 {
  color: #5A6955;
  align-self: flex-start;
  font-size: 2rem;
}
 

#about, #work, #contact{
  display: grid;
  grid-template-columns: 1fr 4fr;
}







#about p {
  border-left: 3px solid #5A6955;
  padding-left: 2%;
  margin-right: 15%;
}



#work {
  margin: 3% 0;
}

.portfolio {
  display: grid;
  grid-template: 1fr 1fr / 1fr 1fr;
  grid-gap: 1%;
  border-left: 3px solid #5A6955;
  padding-left: 2%;
}

.portfolio div {
  width: 100%;
  display: flex;
  align-items: flex-end;
  margin-bottom: 20px;
  min-height: 480px;
  border-radius: 15px;
}

.portfolio div:hover a {
  opacity: 0.5;
}

.portfolio div a {
  background: #5A6955;
  width: 100%;
  height: 100%;
  padding: 5%;
  color: #FFFCEE;
  visibility: visible;
  opacity: 1;
  border-radius: 15px;
}

.portfolio div a h3 {
  color: #FFFCEE;
  font-size: 1.5rem;
  margin-bottom: 2%;
}

.portfolio div a span {
  align-self: flex-end;
}

#contact nav {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  border-left: 3px solid #5A6955;
}

#contact nav a:hover {
  fill: #5A6955;
}

@media screen and (max-width:768px) {
  .hero-banner figure img {
    max-height: 250px;
  }

  .portfolio div {
    height: 250px;
    min-height: auto;
  }

  #contact nav {
    grid-column-gap: 2%;
    ;
  }

  .portfolio div a {
    visibility: visible;
    opacity: 1;
  }

  .portfolio div a h3 {
    font-size: 1rem;
    margin-bottom: 2%;
  }
}


@media screen and (max-width:400px) {
  body {
    grid-template-rows: 100px auto auto 100px;
  }

  header nav a {
    display: block;
    text-align: right;
    margin: 0;
  }

  .hero-banner {
    height: auto;
    flex-direction: column-reverse;
  }

  .hero-banner div {
    grid-template-rows: 50px 1fr 100px;
  }

  .hero-banner div p,
  .hero-banner div a {
    align-self: center;
  }

  .hero-banner div p {
    font-size: 1rem;
  }

  .hero-banner h2 {
    font-size: 1.5rem;
  }

  #about {
    display: grid;
    grid-template: auto auto / 1fr;
    margin-bottom: 5%;
  }

  #about p {
    border-top: 5px solid #5A6955;
    border-left: none;
    padding: 2% 0 0;
  }

  #work,
  #contact {
    grid-template-columns: 1fr;
  }

  .portfolio,
  #contact nav {
    grid-template-columns: 1fr;
    border-top: 5px solid #5A6955;
    border-left: none;
    padding-top: 4%;
    padding-left: 0%;
  }

  .portfolio div a {
    visibility: visible;
    opacity: 1;
  }

  #contact {
    margin-top: 5%;
  }

  #contact nav {
    grid-template-columns: 1fr 1fr;
  }

}